# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [12,50,3,20,4,30]
i = 0
sum = 0
for e in list:
    if i%2 == 1 and i < len(list):
        sum += e
    i+=1
print(sum)